{
  "_args": [
    [
      {
        "raw": "base64-arraybuffer@0.1.5",
        "scope": null,
        "escapedName": "base64-arraybuffer",
        "name": "base64-arraybuffer",
        "rawSpec": "0.1.5",
        "spec": "0.1.5",
        "type": "version"
      },
      "E:\\Project\\quickstart-master\\node_modules\\engine.io-parser"
    ]
  ],
  "_from": "base64-arraybuffer@0.1.5",
  "_id": "base64-arraybuffer@0.1.5",
  "_inCache": true,
  "_location": "/base64-arraybuffer",
  "_nodeVersion": "2.5.0",
  "_npmUser": {
    "name": "niklasvh",
    "email": "niklasvh@gmail.com"
  },
  "_npmVersion": "3.4.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "base64-arraybuffer@0.1.5",
    "scope": null,
    "escapedName": "base64-arraybuffer",
    "name": "base64-arraybuffer",
    "rawSpec": "0.1.5",
    "spec": "0.1.5",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync/engine.io-parser",
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.5.tgz",
  "_shasum": "73926771923b5a19747ad666aa5cd4bf9c6e9ce8",
  "_shrinkwrap": null,
  "_spec": "base64-arraybuffer@0.1.5",
  "_where": "E:\\Project\\quickstart-master\\node_modules\\engine.io-parser",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/base64-arraybuffer/issues"
  },
  "dependencies": {},
  "description": "Encode/decode base64 data into ArrayBuffers",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "73926771923b5a19747ad666aa5cd4bf9c6e9ce8",
    "tarball": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.5.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "gitHead": "e9457ccb7b140f5ae54a2880c8e9b967ffb03a7d",
  "homepage": "https://github.com/niklasvh/base64-arraybuffer",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/niklasvh/base64-arraybuffer/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/base64-arraybuffer",
  "maintainers": [
    {
      "name": "niklasvh",
      "email": "niklasvh@gmail.com"
    }
  ],
  "name": "base64-arraybuffer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklasvh/base64-arraybuffer.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.1.5"
}
