<div class="col-md-6 col-md-offset-3">
   <!--<h1>Hi {{currentUser.firstName}}!</h1>-->
    
     <!--<h3>All registered users:</h3>
    <ul>
        <li *ngFor="let user of users">
            {{user.username}} ({{user.firstName}} {{user.lastName}})
            - <a (click)="deleteUser(user.id)">Delete</a>
        </li>
    </ul>-->
   <hr color="red">
      
                <h5>Please select card which you wants to block</h5>
                <!--<div *ngFor="let card of (cards | myfilter:'Narendra')">-->
                    <!--<div *ngFor="let card of cards ">
                   <form> <p>
                        <input type="radio" name="card" [checked]="idx === 0" 
					        [value]="card.cardNumber">
                        {{card.firstName}} {{card.lastName}} <br/>
                        &nbsp;&nbsp;&nbsp;{{card.cardType}}<br/>
                         &nbsp;&nbsp;&nbsp;{{card.cardNumber}}
                                
                    </p>
                    </form> </div>-->
                   <!--<div *ngFor="let card of cards">
                    <label for="card_answer_{{card.cardNumber}}">
                    <input id="card_answer_{{card.cardNumber}}" [value]='card.cardNumber' type="radio" name="card" [(ngModel)]="radioSelected">
                                    {{card.cardNumber}}
                        </label>
                    </div>-->
                    <hr>
        <table>
        
        <tbody>
			<tr *ngFor="let card of cards">
			
				<td>
					<input type="radio" name="radiogroup" 
					[checked]="idx === 0" 
					[value]="card.cardNumber" 
					>{{ card.cardNumber }}
				</td>
				 &nbsp;
				<td>{{card.cardType}}</td>
				
			</tr>
        </tbody>
    </table>
    
        <br/> <hr color="red">
       <!-- <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
            <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
        </div>
        </form>-->
        <label for="username">Name on Card</label>
            <input type="text"  required />
       <hr color="red">
       <button> <a [routerLink]="['/verifycardServices']">Blocked</a> </button>    
       <button> <a [routerLink]="['/login']">Cancel</a></button>
       <hr color="red">
</div>