{
  "_args": [
    [
      {
        "raw": "@types/jasmine@2.5.36",
        "scope": "@types",
        "escapedName": "@types%2fjasmine",
        "name": "@types/jasmine",
        "rawSpec": "2.5.36",
        "spec": "2.5.36",
        "type": "version"
      },
      "E:\\Project\\quickstart-master"
    ]
  ],
  "_from": "@types/jasmine@2.5.36",
  "_id": "@types/jasmine@2.5.36",
  "_inCache": true,
  "_location": "/@types/jasmine",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/jasmine-2.5.36.tgz_1477509990141_0.646436360431835"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/jasmine@2.5.36",
    "scope": "@types",
    "escapedName": "@types%2fjasmine",
    "name": "@types/jasmine",
    "rawSpec": "2.5.36",
    "spec": "2.5.36",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.36.tgz",
  "_shasum": "6d804b79a57e9380d766a2680e9362c17d9556d2",
  "_shrinkwrap": null,
  "_spec": "@types/jasmine@2.5.36",
  "_where": "E:\\Project\\quickstart-master",
  "author": {
    "name": "Boris Yankov",
    "email": "https://github.com/borisyankov/"
  },
  "dependencies": {},
  "description": "TypeScript definitions for Jasmine 2.5",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6d804b79a57e9380d766a2680e9362c17d9556d2",
    "tarball": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.36.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/jasmine",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "d2a77e4310c9932a29263b22c9dad935fa4da77f10e09b7e7d131e69ffffd714",
  "typings": "index.d.ts",
  "version": "2.5.36"
}
