{
  "_args": [
    [
      {
        "raw": "browser-sync-ui@0.6.3",
        "scope": null,
        "escapedName": "browser-sync-ui",
        "name": "browser-sync-ui",
        "rawSpec": "0.6.3",
        "spec": "0.6.3",
        "type": "version"
      },
      "E:\\Project\\quickstart-master\\node_modules\\browser-sync"
    ]
  ],
  "_from": "browser-sync-ui@0.6.3",
  "_id": "browser-sync-ui@0.6.3",
  "_inCache": true,
  "_location": "/browser-sync-ui",
  "_nodeVersion": "6.8.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/browser-sync-ui-0.6.3.tgz_1485810286996_0.7847587976139039"
  },
  "_npmUser": {
    "name": "shakyshane",
    "email": "shakyshane@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browser-sync-ui@0.6.3",
    "scope": null,
    "escapedName": "browser-sync-ui",
    "name": "browser-sync-ui",
    "rawSpec": "0.6.3",
    "spec": "0.6.3",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/browser-sync-ui/-/browser-sync-ui-0.6.3.tgz",
  "_shasum": "640a537c180689303d5be92bc476b9ebc441c0bc",
  "_shrinkwrap": null,
  "_spec": "browser-sync-ui@0.6.3",
  "_where": "E:\\Project\\quickstart-master\\node_modules\\browser-sync",
  "author": {
    "name": "Shane Osbourne"
  },
  "bugs": {
    "url": "https://github.com/browsersync/UI/issues"
  },
  "dependencies": {
    "async-each-series": "0.1.1",
    "connect-history-api-fallback": "^1.1.0",
    "immutable": "^3.7.6",
    "server-destroy": "1.0.1",
    "stream-throttle": "^0.1.3",
    "weinre": "^2.0.0-pre-I0Z7U9OV"
  },
  "description": "User Interface for BrowserSync",
  "devDependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-touch": "~1.4.8",
    "browser-sync": "^2.11.0",
    "bs-console-info": "1.0.2",
    "bs-fullscreen-message": "1.0.2",
    "bs-html-injector": "3.0.2",
    "bs-latency": "1.0.0",
    "bs-rewrite-rules": "1.0.0",
    "chai": "^3.4.1",
    "compression": "^1.6.0",
    "crossbow": "4.0.8",
    "crossbow-sass": "4.0.3",
    "easy-svg": "1.0.5",
    "eazy-logger": "^2.1.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-contribs": "0.0.3",
    "gulp-filter": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "jshint": "^2.8.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "no-abs": "0.0.0",
    "nodemon": "^1.8.1",
    "object-path": "^0.9.2",
    "parallelshell": "^2.0.0",
    "pretty-js": "^0.1.8",
    "protractor": "3.3.0",
    "request": "^2.67.0",
    "sinon": "^1.17.2",
    "store": "^1.3.20",
    "supertest": "^1.1.0",
    "uglify-js": "^2.6.1",
    "vinyl-fs": "2.4.3",
    "webpack": "^1.12.10"
  },
  "directories": {},
  "dist": {
    "shasum": "640a537c180689303d5be92bc476b9ebc441c0bc",
    "tarball": "https://registry.npmjs.org/browser-sync-ui/-/browser-sync-ui-0.6.3.tgz"
  },
  "files": [
    "index.js",
    "lib",
    "public",
    "static",
    "templates"
  ],
  "gitHead": "43e52a8f486e0382ad06faa7b54963b0301aef4f",
  "homepage": "http://www.browsersync.io/",
  "keywords": [
    "browser sync",
    "live reload",
    "css injection",
    "action sync"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "shakyshane",
      "email": "shakyshane@gmail.com"
    }
  ],
  "name": "browser-sync-ui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browsersync/UI.git"
  },
  "scripts": {
    "e2e": "./test/pro.sh",
    "selenium": "webdriver-manager start",
    "test": "cb test"
  },
  "version": "0.6.3"
}
