{
  "_args": [
    [
      {
        "raw": "@types/node@^6.0.46",
        "scope": "@types",
        "escapedName": "@types%2fnode",
        "name": "@types/node",
        "rawSpec": "^6.0.46",
        "spec": ">=6.0.46 <7.0.0",
        "type": "range"
      },
      "E:\\Project\\quickstart-master"
    ]
  ],
  "_from": "@types/node@>=6.0.46 <7.0.0",
  "_id": "@types/node@6.0.78",
  "_inCache": true,
  "_location": "/@types/node",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-6.0.78.tgz_1496758792887_0.38990254257805645"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/node@^6.0.46",
    "scope": "@types",
    "escapedName": "@types%2fnode",
    "name": "@types/node",
    "rawSpec": "^6.0.46",
    "spec": ">=6.0.46 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.78.tgz",
  "_shasum": "5d4a3f579c1524e01ee21bf474e6fba09198f470",
  "_shrinkwrap": null,
  "_spec": "@types/node@^6.0.46",
  "_where": "E:\\Project\\quickstart-master",
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-+vD6E8ixntRzzZukoF3uP1iV+ZjVN3koTcaeK+BEoc/kSfGbLDIGC7RmCaUgVpUfN6cWvfczFRERCyKM9mkvXg==",
    "shasum": "5d4a3f579c1524e01ee21bf474e6fba09198f470",
    "tarball": "https://registry.npmjs.org/@types/node/-/node-6.0.78.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/node",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "87b89d79058effcd11065a7e8e940ed02230d5363a46efdfc53fb502d50ed671",
  "version": "6.0.78"
}
