{
  "_args": [
    [
      {
        "raw": "batch@0.5.3",
        "scope": null,
        "escapedName": "batch",
        "name": "batch",
        "rawSpec": "0.5.3",
        "spec": "0.5.3",
        "type": "version"
      },
      "E:\\Project\\quickstart-master\\node_modules\\serve-index"
    ]
  ],
  "_from": "batch@0.5.3",
  "_id": "batch@0.5.3",
  "_inCache": true,
  "_location": "/batch",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "batch@0.5.3",
    "scope": null,
    "escapedName": "batch",
    "name": "batch",
    "rawSpec": "0.5.3",
    "spec": "0.5.3",
    "type": "version"
  },
  "_requiredBy": [
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/batch/-/batch-0.5.3.tgz",
  "_shasum": "3f3414f380321743bfc1042f9a83ff1d5824d464",
  "_shrinkwrap": null,
  "_spec": "batch@0.5.3",
  "_where": "E:\\Project\\quickstart-master\\node_modules\\serve-index",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": {
    "emitter": "events"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/batch/issues"
  },
  "dependencies": {},
  "description": "Simple async batch",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "3f3414f380321743bfc1042f9a83ff1d5824d464",
    "tarball": "https://registry.npmjs.org/batch/-/batch-0.5.3.tgz"
  },
  "gitHead": "247f3ec041be32bb8ddc0816d2155b2391550084",
  "homepage": "https://github.com/visionmedia/batch",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "batch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/batch.git"
  },
  "scripts": {},
  "version": "0.5.3"
}
