{
  "_args": [
    [
      {
        "raw": "binary-extensions@^1.0.0",
        "scope": null,
        "escapedName": "binary-extensions",
        "name": "binary-extensions",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "E:\\Project\\quickstart-master\\node_modules\\is-binary-path"
    ]
  ],
  "_from": "binary-extensions@>=1.0.0 <2.0.0",
  "_id": "binary-extensions@1.8.0",
  "_inCache": true,
  "_location": "/binary-extensions",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/binary-extensions-1.8.0.tgz_1480785169667_0.7267967818770558"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "4.0.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "binary-extensions@^1.0.0",
    "scope": null,
    "escapedName": "binary-extensions",
    "name": "binary-extensions",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-binary-path"
  ],
  "_resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.8.0.tgz",
  "_shasum": "48ec8d16df4377eae5fa5884682480af4d95c774",
  "_shrinkwrap": null,
  "_spec": "binary-extensions@^1.0.0",
  "_where": "E:\\Project\\quickstart-master\\node_modules\\is-binary-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/binary-extensions/issues"
  },
  "dependencies": {},
  "description": "List of binary file extensions",
  "devDependencies": {
    "ava": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "48ec8d16df4377eae5fa5884682480af4d95c774",
    "tarball": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.8.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "binary-extensions.json"
  ],
  "gitHead": "7fbb033c001a17b5e41aa321f0c2398dbab5fc91",
  "homepage": "https://github.com/sindresorhus/binary-extensions#readme",
  "keywords": [
    "bin",
    "binary",
    "ext",
    "extensions",
    "extension",
    "file",
    "json",
    "list",
    "array"
  ],
  "license": "MIT",
  "main": "binary-extensions.json",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    },
    {
      "name": "arthurvr",
      "email": "contact@arthurverschaeve.be"
    }
  ],
  "name": "binary-extensions",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/binary-extensions.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.8.0"
}
