{
  "_args": [
    [
      {
        "raw": "browser-sync@^2.18.5",
        "scope": null,
        "escapedName": "browser-sync",
        "name": "browser-sync",
        "rawSpec": "^2.18.5",
        "spec": ">=2.18.5 <3.0.0",
        "type": "range"
      },
      "E:\\Project\\quickstart-master\\node_modules\\lite-server"
    ]
  ],
  "_from": "browser-sync@>=2.18.5 <3.0.0",
  "_id": "browser-sync@2.18.12",
  "_inCache": true,
  "_location": "/browser-sync",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/browser-sync-2.18.12.tgz_1495357491497_0.08089506649412215"
  },
  "_npmUser": {
    "name": "shakyshane",
    "email": "shakyshane@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "accepts": "1.3.3",
    "arraybuffer.slice": "0.0.6",
    "backo2": "1.0.2",
    "base64-arraybuffer": "0.1.5",
    "blob": "0.0.4",
    "component-bind": "1.0.0",
    "component-inherit": "0.0.3",
    "cookie": "0.3.1",
    "escape-html": "1.0.3",
    "eventemitter3": "1.2.0",
    "has-binary": "0.1.7",
    "has-cors": "1.1.0",
    "indexof": "0.0.1",
    "object-assign": "4.1.0",
    "object-component": "0.0.3",
    "on-finished": "2.3.0",
    "options": "0.0.6",
    "parsejson": "0.0.3",
    "parseqs": "0.0.5",
    "parseuri": "0.0.5",
    "parseurl": "1.3.1",
    "requires-port": "1.0.0",
    "socket.io-adapter": "0.5.0",
    "socket.io-parser": "2.3.1",
    "statuses": "1.3.1",
    "to-array": "0.1.4",
    "ultron": "1.0.2",
    "unpipe": "1.0.0",
    "utils-merge": "1.0.0",
    "wtf-8": "1.0.0",
    "xmlhttprequest-ssl": "1.5.3",
    "yeast": "0.1.2"
  },
  "_requested": {
    "raw": "browser-sync@^2.18.5",
    "scope": null,
    "escapedName": "browser-sync",
    "name": "browser-sync",
    "rawSpec": "^2.18.5",
    "spec": ">=2.18.5 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lite-server"
  ],
  "_resolved": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.18.12.tgz",
  "_shasum": "bbaa0a17a961e2b5f0a8e760e695027186664779",
  "_shrinkwrap": null,
  "_spec": "browser-sync@^2.18.5",
  "_where": "E:\\Project\\quickstart-master\\node_modules\\lite-server",
  "author": {
    "name": "Shane Osbourne"
  },
  "bin": {
    "browser-sync": "bin/browser-sync.js"
  },
  "bugs": {
    "url": "https://github.com/browsersync/browser-sync/issues"
  },
  "dependencies": {
    "browser-sync-client": "2.5.1",
    "browser-sync-ui": "0.6.3",
    "bs-recipes": "1.3.4",
    "chokidar": "1.7.0",
    "connect": "3.5.0",
    "dev-ip": "^1.0.1",
    "easy-extender": "2.3.2",
    "eazy-logger": "3.0.2",
    "emitter-steward": "^1.0.0",
    "fs-extra": "3.0.1",
    "http-proxy": "1.15.2",
    "immutable": "3.8.1",
    "localtunnel": "1.8.2",
    "micromatch": "2.3.11",
    "opn": "4.0.2",
    "portscanner": "2.1.1",
    "qs": "6.2.1",
    "resp-modifier": "6.0.2",
    "rx": "4.1.0",
    "serve-index": "1.8.0",
    "serve-static": "1.12.2",
    "server-destroy": "1.0.1",
    "socket.io": "1.6.0",
    "socket.io-client": "1.6.0",
    "ua-parser-js": "0.7.12",
    "yargs": "6.4.0"
  },
  "description": "Live CSS Reload & Browser Syncing",
  "devDependencies": {
    "browser-sync-spa": "1.0.3",
    "bs-html-injector": "3.0.3",
    "bs-latency": "1.0.0",
    "bs-rewrite-rules": "2.0.0",
    "bs-snippet-injector": "2.0.1",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "eslint": "3.7.1",
    "graceful-fs": "4.1.9",
    "gulp": "3.9.1",
    "gulp-contribs": "0.0.3",
    "gulp-conventional-changelog": "1.1.0",
    "gulp-filter": "4.0.0",
    "http2": "^3.3.6",
    "istanbul": "0.4.5",
    "istanbul-coveralls": "1.0.3",
    "lodash-cli": "4.15.0",
    "mocha": "3.4.1",
    "q": "1.4.1",
    "request": "2.79.0",
    "rimraf": "2.5.4",
    "sinon": "1.17.5",
    "socket.io-client": "1.5.0",
    "supertest": "2.0.0",
    "vinyl": "1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "bbaa0a17a961e2b5f0a8e760e695027186664779",
    "tarball": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.18.12.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "bin",
    "index.js",
    "lib",
    "lodash.custom.js"
  ],
  "gitHead": "8d1e298ac2913237e78ba224eaa0b0b29696b388",
  "homepage": "http://www.browsersync.io/",
  "keywords": [
    "browser sync",
    "css",
    "live reload",
    "sync"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "shakyshane",
      "email": "shane.osbourne8@gmail.com"
    }
  ],
  "name": "browser-sync",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browsersync/browser-sync.git"
  },
  "scripts": {
    "cover": "npm run env && npm run cover-local && npm run coveralls",
    "cover-local": "istanbul cover -x lodash.custom.js _mocha -- --timeout 10000 --recursive ./test/specs",
    "coveralls": "istanbul-coveralls",
    "env": "node ./test/env.js",
    "lint": "eslint index.js lib bin examples test/specs gulpfile.js --fix",
    "lodash": "lodash include=isUndefined,isFunction,toArray,includes,union,each,isString,merge,isObject,set exports=node",
    "pre-release": "npm test && npm run pro-local && npm run pro",
    "pro": "protractor test/protractor/config.single.js",
    "pro-local": "node test/protractor/setup.js",
    "test": "npm run lint && npm run env && npm run unit",
    "unit": "mocha --recursive test/specs --timeout 10000 --bail"
  },
  "version": "2.18.12"
}
