{
  "_args": [
    [
      {
        "raw": "@types/selenium-webdriver@2.53.37",
        "scope": "@types",
        "escapedName": "@types%2fselenium-webdriver",
        "name": "@types/selenium-webdriver",
        "rawSpec": "2.53.37",
        "spec": "2.53.37",
        "type": "version"
      },
      "E:\\Project\\quickstart-master\\node_modules\\protractor"
    ]
  ],
  "_from": "@types/selenium-webdriver@2.53.37",
  "_id": "@types/selenium-webdriver@2.53.37",
  "_inCache": true,
  "_location": "/@types/selenium-webdriver",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/selenium-webdriver-2.53.37.tgz_1482184490763_0.7292482019402087"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/selenium-webdriver@2.53.37",
    "scope": "@types",
    "escapedName": "@types%2fselenium-webdriver",
    "name": "@types/selenium-webdriver",
    "rawSpec": "2.53.37",
    "spec": "2.53.37",
    "type": "version"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.37.tgz",
  "_shasum": "34f743c20e53ae7100ede90870fde554df2447f8",
  "_shrinkwrap": null,
  "_spec": "@types/selenium-webdriver@2.53.37",
  "_where": "E:\\Project\\quickstart-master\\node_modules\\protractor",
  "author": {
    "name": "Bill Armstrong",
    "email": "https://github.com/BillArmstrong"
  },
  "dependencies": {},
  "description": "TypeScript definitions for Selenium WebDriverJS",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "34f743c20e53ae7100ede90870fde554df2447f8",
    "tarball": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.37.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/selenium-webdriver",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "bd4760bfc61f70ccb4cbbdcade1de0433a4d4d4e60667229840cda16fe9fafc1",
  "version": "2.53.37"
}
