{
  "_args": [
    [
      {
        "raw": "arr-flatten@^1.0.1",
        "scope": null,
        "escapedName": "arr-flatten",
        "name": "arr-flatten",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "E:\\Project\\quickstart-master\\node_modules\\arr-diff"
    ]
  ],
  "_from": "arr-flatten@>=1.0.1 <2.0.0",
  "_id": "arr-flatten@1.0.3",
  "_inCache": true,
  "_location": "/arr-flatten",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/arr-flatten-1.0.3.tgz_1492401133892_0.4026696104556322"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "arr-flatten@^1.0.1",
    "scope": null,
    "escapedName": "arr-flatten",
    "name": "arr-flatten",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/arr-diff"
  ],
  "_resolved": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.0.3.tgz",
  "_shasum": "a274ed85ac08849b6bd7847c4580745dc51adfb1",
  "_shrinkwrap": null,
  "_spec": "arr-flatten@^1.0.1",
  "_where": "E:\\Project\\quickstart-master\\node_modules\\arr-diff",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-flatten/issues"
  },
  "dependencies": {},
  "description": "Recursively flatten an array or arrays.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "array-flatten": "^2.1.1",
    "array-slice": "^1.0.0",
    "benchmarked": "^1.0.0",
    "compute-flatten": "^1.0.0",
    "flatit": "^1.1.1",
    "flatten": "^1.0.2",
    "flatten-array": "^1.0.0",
    "glob": "^7.1.1",
    "gulp-format-md": "^0.1.12",
    "just-flatten-it": "^1.1.23",
    "lodash.flattendeep": "^4.4.0",
    "m_flattened": "^1.0.1",
    "mocha": "^3.2.0",
    "utils-flatten": "^1.0.0",
    "write": "^0.3.3"
  },
  "directories": {},
  "dist": {
    "shasum": "a274ed85ac08849b6bd7847c4580745dc51adfb1",
    "tarball": "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.0.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "9a3bc015a6989496202060dde74785d848e2d2f4",
  "homepage": "https://github.com/jonschlinkert/arr-flatten",
  "keywords": [
    "arr",
    "array",
    "elements",
    "flat",
    "flatten",
    "nested",
    "recurse",
    "recursive",
    "recursively"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "arr-flatten",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-flatten.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-union",
        "array-unique",
        "array-each",
        "arr-filter"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.3"
}
