{
  "_args": [
    [
      {
        "raw": "angular-in-memory-web-api@~0.3.0",
        "scope": null,
        "escapedName": "angular-in-memory-web-api",
        "name": "angular-in-memory-web-api",
        "rawSpec": "~0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "E:\\Project\\quickstart-master"
    ]
  ],
  "_from": "angular-in-memory-web-api@>=0.3.0 <0.4.0",
  "_id": "angular-in-memory-web-api@0.3.2",
  "_inCache": true,
  "_location": "/angular-in-memory-web-api",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-in-memory-web-api-0.3.2.tgz_1493751873597_0.9235089097637683"
  },
  "_npmUser": {
    "name": "wardbell",
    "email": "wardbell@hotmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-in-memory-web-api@~0.3.0",
    "scope": null,
    "escapedName": "angular-in-memory-web-api",
    "name": "angular-in-memory-web-api",
    "rawSpec": "~0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-in-memory-web-api/-/angular-in-memory-web-api-0.3.2.tgz",
  "_shasum": "8836d9e2534d37b728f3cb5a1caf6fe1e7fbbecd",
  "_shrinkwrap": null,
  "_spec": "angular-in-memory-web-api@~0.3.0",
  "_where": "E:\\Project\\quickstart-master",
  "author": "",
  "bugs": {
    "url": "https://github.com/angular/in-memory-web-api/issues"
  },
  "dependencies": {},
  "description": "An in-memory web api for Angular demos and tests",
  "devDependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/compiler-cli": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-server": "~2.4.0",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.46",
    "canonical-path": "0.0.2",
    "concurrently": "^3.0.0",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.2",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.0",
    "rollup-stream": "^1.14.0",
    "rxjs": "^5.0.1",
    "tslint": "^3.15.1",
    "typescript": "~2.0.10",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^5.0.0",
    "zone.js": "^0.7.2"
  },
  "directories": {},
  "dist": {
    "shasum": "8836d9e2534d37b728f3cb5a1caf6fe1e7fbbecd",
    "tarball": "https://registry.npmjs.org/angular-in-memory-web-api/-/angular-in-memory-web-api-0.3.2.tgz"
  },
  "gitHead": "70b412dd0b31275449e296e783bacb00502d7b5c",
  "homepage": "https://github.com/angular/in-memory-web-api#readme",
  "keywords": [],
  "license": "MIT",
  "main": "bundles/in-memory-web-api.umd.js",
  "maintainers": [
    {
      "name": "filipesilva",
      "email": "filipematossilva@gmail.com"
    },
    {
      "name": "foxandxss",
      "email": "Foxandxss@gmail.com"
    },
    {
      "name": "wardbell",
      "email": "wardbell@hotmail.com"
    }
  ],
  "module": "index.js",
  "name": "angular-in-memory-web-api",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": ">=2.0.0 <5.0.0 || >=4.0.0-beta <5.0.0",
    "@angular/http": ">=2.0.0 <5.0.0 || >=4.0.0-beta <5.0.0",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/in-memory-web-api.git"
  },
  "scripts": {
    "build-and-test": "concurrently  \"npm run tsc\" \"npm run test\"",
    "http-server": "tsc && http-server",
    "lint": "tslint ./src/*.ts -t verbose -e ./src/*.d.ts",
    "lite": "lite-server",
    "live": "live-server",
    "ngc": "ngc",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "test": "karma start karma.conf.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "version": "0.3.2"
}
