{
  "_args": [
    [
      {
        "raw": "@angular/core@~4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcore",
        "name": "@angular/core",
        "rawSpec": "~4.0.0",
        "spec": ">=4.0.0 <4.1.0",
        "type": "range"
      },
      "E:\\Project\\quickstart-master"
    ]
  ],
  "_from": "@angular/core@>=4.0.0 <4.1.0",
  "_id": "@angular/core@4.0.3",
  "_inCache": true,
  "_location": "/@angular/core",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/core-4.0.3.tgz_1492750963191_0.1486403204035014"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/core@~4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcore",
    "name": "@angular/core",
    "rawSpec": "~4.0.0",
    "spec": ">=4.0.0 <4.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/core/-/core-4.0.3.tgz",
  "_shasum": "61be21db6aa5778e33159ffd38cbbebaf16120d9",
  "_shrinkwrap": null,
  "_spec": "@angular/core@~4.0.0",
  "_where": "E:\\Project\\quickstart-master",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the core framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "61be21db6aa5778e33159ffd38cbbebaf16120d9",
    "tarball": "https://registry.npmjs.org/@angular/core/-/core-4.0.3.tgz"
  },
  "es2015": "./@angular/core.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/core.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/core.es5.js",
  "name": "@angular/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./core.d.ts",
  "version": "4.0.3"
}
