{
  "_args": [
    [
      {
        "raw": "ansi-regex@^0.2.0",
        "scope": null,
        "escapedName": "ansi-regex",
        "name": "ansi-regex",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "E:\\Project\\quickstart-master\\node_modules\\has-ansi"
    ]
  ],
  "_from": "ansi-regex@>=0.2.0 <0.3.0",
  "_id": "ansi-regex@0.2.1",
  "_inCache": true,
  "_location": "/ansi-regex",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansi-regex@^0.2.0",
    "scope": null,
    "escapedName": "ansi-regex",
    "name": "ansi-regex",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/has-ansi",
    "/strip-ansi"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz",
  "_shasum": "0d8e946967a3d8143f93e24e298525fc1b2235f9",
  "_shrinkwrap": null,
  "_spec": "ansi-regex@^0.2.0",
  "_where": "E:\\Project\\quickstart-master\\node_modules\\has-ansi",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching ANSI escape codes",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "0d8e946967a3d8143f93e24e298525fc1b2235f9",
    "tarball": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/ansi-regex",
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "ansi-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/ansi-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.1"
}
