{
  "_args": [
    [
      {
        "raw": "@angular/http@~4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fhttp",
        "name": "@angular/http",
        "rawSpec": "~4.0.0",
        "spec": ">=4.0.0 <4.1.0",
        "type": "range"
      },
      "E:\\Project\\quickstart-master"
    ]
  ],
  "_from": "@angular/http@>=4.0.0 <4.1.0",
  "_id": "@angular/http@4.0.3",
  "_inCache": true,
  "_location": "/@angular/http",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/http-4.0.3.tgz_1492750971463_0.8200054140761495"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/http@~4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fhttp",
    "name": "@angular/http",
    "rawSpec": "~4.0.0",
    "spec": ">=4.0.0 <4.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-4.0.3.tgz",
  "_shasum": "efbb701a215ec7704c021676484b85ed47392f4b",
  "_shrinkwrap": null,
  "_spec": "@angular/http@~4.0.0",
  "_where": "E:\\Project\\quickstart-master",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the http service",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "efbb701a215ec7704c021676484b85ed47392f4b",
    "tarball": "https://registry.npmjs.org/@angular/http/-/http-4.0.3.tgz"
  },
  "es2015": "./@angular/http.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/http.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/http.es5.js",
  "name": "@angular/http",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "4.0.3",
    "@angular/platform-browser": "4.0.3"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./http.d.ts",
  "version": "4.0.3"
}
